@import url('https://fonts.googleapis.com/css2?family=Aboreto&family=Tinos&display=swap');
/* CSS VARIABLES */
*{
  font-family: 'Tinos', serif;
  font-size: 1.1rem;

}

html, body {
  overflow-x: hidden;
  width: 100vw;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  line-height: 1.4;
  background-image: linear-gradient(to right, #DECBA4, #3E5151); 
  box-shadow: 12px -14px 159px 11px rgba(0,0,0,1) inset;
  -webkit-box-shadow: 12px -14px 159px 11px rgba(0,0,0,1) inset;
  -moz-box-shadow: 12px -14px 159px 11px rgba(0,0,0,1) inset;
}

img {
  max-width: 100%;
}

h2 {
  padding: 50px 0px 15px 0px;  
  color: rgb(224, 214, 213);
  text-shadow: 0 0 5px rgb(59, 39, 39);
}
.wrapper {
  margin: 0;
  padding: 0;
}
.logo{
  font-family: 'Aboreto', cursive;
  color: white;
  margin-left: 40px;
}
/* HEADER */
header {
  padding: 20px 20px 20px 20px;
  position: static;
  z-index: 2;
  top: 0;
  display: grid;  
  grid-gap:5px;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-areas: 
  "nt mn mn sb . . . "; 
  background-image: linear-gradient(to right, #DECBA4, #3E5151);
  box-shadow: 12px -14px 159px 11px rgba(0,0,0,1) inset;
  -webkit-box-shadow: 12px -14px 159px 11px rgba(0,0,0,1) inset;
  -moz-box-shadow: 12px -14px 159px 11px rgba(0,0,0,1) inset;
  align-items: center;
}
.main-nav {
  grid-area: mn;
  padding: 0 30px 0 20px;
}

.main-nav a {
  color: rgb(224, 214, 213);
  text-decoration: none;
  margin: 5px;  
}

.main-nav a:hover {
  color: rgb(255, 255, 255);
  text-shadow: 0 0 5px;

}

.sub-nav {
  grid-area: sb;
  padding: 0 40px 0 40px;
}

.sub-nav a {
  color: rgb(224, 214, 213);
  text-decoration: none;
  margin: 5px;
}

.sub-nav a:hover {
  color:rgb(255, 255, 255);
  text-shadow: 0 0 5px;
}


/* MAIN CONTIANER */
.main-container {
  padding: 0px 20px 50px 20px;

}

.box {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(6, minmax(100px, 1fr));
}

.box a {
  transition: transform .3s;  
}

.box a:hover {
  transition: transform .3s;
  -ms-transform: scale(1.1);
  -webkit-transform: scale(1.1);  
  transform: scale(1.1);
  cursor: pointer
}

.box img {
  border-radius: 2px;
  box-shadow: -12px 10px 5px 0px rgba(0,0,0,0.75);
}

/* LINKS */
.link {
  padding: 50px;
}

.sub-links ul {
  list-style: none;
  padding: 0;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

.sub-links a {
  color: rgb(224, 214, 213);
  text-decoration: none;
}

.sub-links a:hover {
  color: rgb(224, 214, 213);
  text-decoration: underline;
}

/* FOOTER */
footer {
  text-align: center;
  color: rgb(224, 214, 213);
  background: #262925;
  box-shadow: -15px -29px 400px -96px rgb(14, 10, 5) inset;

}

.carousel-item {
  background: no-repeat center center scroll;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

/* PAGINA INFO */

.informacion{
  translate: 20% 250%;
  font-size: 25px;
}

#tituloPelicula{
  translate: 30% 10%;
  font-size: 3rem
}


/* MEDIA QUERIES */

@media(max-width: 900px) {

  header {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "nt nt nt  .  .  . sb . . . "
    "mn mn mn mn mn mn  mn mn mn mn";
  }

  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4, minmax(100px, 1fr));
  }

}

@media(max-width: 700px) {

  header {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: 
    "nt nt nt  .  .  . sb . . . "
    "mn mn mn mn mn mn  mn mn mn mn";
  }

  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, minmax(100px, 1fr));
  }

  .sub-links ul {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr);
  }
}

@media(max-width: 500px) {
  .wrapper {
    font-size: 15px;
  }

  header {
    margin: 0;
    padding: 20px 0 0 0;
    position: static;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    grid-template-areas: 
    "nt"    
    "mn"
    "sb";
    text-align: center;
  }

  .main-nav {
    display: grid;
    grid-gap: 0px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  h1 {
    text-align: center;
    font-size: 18px;
  }

  h2 {
  text-align: center;
 }

  .box {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;    
  }

  .box a:hover {
    transition: transform .3s;
    -ms-transform: scale(1);
    -webkit-transform: scale(1);  
    transform: scale(1.2);
  }

  .logos {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
  }

  .sub-links ul {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
    font-size: 15px;
  }
  .sub-nav{
    padding: 0%;
  }
}